<!doctype html public "embarassment">
<title>Droppable File Select Example</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
  .text-center, .fileDrop .drag-target {
    text-align: center;
  }

  .fileDrop .drag-target {
    position: absolute;
    top: calc(50% - 30px);
    font-size: 60px;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    border-radius: 5px;
  }
  .fileDrop .drag-target.dragging {
    background-color: rgba(0, 0, 0, 0.55);
    color: #5bc0de;
  }

  .fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
  }
  .fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }

</style>
<body>
<div id="example"/>
<script src="/droppable-file-select.js"></script>